PROJECTS=${PROJECTS:=$HOME/projects}
PRESENT=${PWD##*/}


if [ -z "$1" ]; then
  echo "please provide a project"
  cd $PROJECTS
else
  if [ -d $PROJECTS/$1 ]; then
    cd $PROJECTS/$1
    command -v title && title $1
    git fetch &
    git status

  else 
    if [ -n "$HAPI_REPO" ]; then
      echo "Getting $1 from $HAPI_REPO/$1.git"
      cd $PROJECTS

      if [[ $1 == *"/"* ]]; then            # detect slash and optionally include org
          PROJECT=`echo $1 | cut -d'/' -f2`
          git clone "git@github.com:$1.git"
          cd $PROJECT
      else
          git clone "$HAPI_REPO/$1.git" || git clone "git@github.com:trevorgrayson/$1.git"
          cd $1
      fi
      command -v title && title $1
    fi
  fi

  # activate environment file, if exists
  # if [ -d ~/.venv/$1 ]; then
  #   . ~/.venv/$1/bin/activate # python virtualenv
  # fi
fi

